challenge12/.openzeppelin/unknown-31337.json (before)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9",
      "txHash": "0x02474a979ac42bc33957505d1346e52942f618dcb42e381290f6e027b9fc826d",
      "kind": "uups"
    },
    {
      "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512",
      "txHash": "0xbd131756943579e820a2b256a6b2bdc2d5ede366a7d498840ab66fe7d856139f",
      "kind": "uups"
    }
  ],
  "impls": {
    "e18519714088ce9a463e6f6a60384bfa4af7863338e73d4bb3ef0653e2380b5c": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
      "txHash": "0x48a3f6ef19a601db5295f8d90cf8860cbd77c67c9540fdb082abd13f29c70768",
      "layout": {
        "solcVersion": "0.8.8",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:62",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:67"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "51",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:94"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "101",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1967UpgradeUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:211"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "151",
            "type": "t_array(t_uint256)50_storage",
            "contract": "UUPSUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:109"
          },
          {
            "label": "_lastWithdrawalTimestamp",
            "offset": 0,
            "slot": "201",
            "type": "t_uint256",
            "contract": "ClimberVault",
            "src": "contracts/ClimberVault.sol:20"
          },
          {
            "label": "_sweeper",
            "offset": 0,
            "slot": "202",
            "type": "t_address",
            "contract": "ClimberVault",
            "src": "contracts/ClimberVault.sol:21"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        }
      }
    }
  }
}

challenge12/.openzeppelin/unknown-31337.json (after)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9",
      "txHash": "0x02474a979ac42bc33957505d1346e52942f618dcb42e381290f6e027b9fc826d",
      "kind": "uups"
    },
    {
      "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512",
      "txHash": "0xd1144d734eb8b43c1d7bc77e7c813e73cac9e6023b1cb6722ff7206e2c5a6bdb",
      "kind": "uups"
    }
  ],
  "impls": {
    "306a43c1a9d465fe224e9f4093fdef68ff4cecf7cea37428dfb4c8a310bb0707": {
      "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
      "txHash": "0x94f7d856e81d0bdb969d89f940acd1c94ec757d874ca0a6e8e23c3a68020536e",
      "layout": {
        "solcVersion": "0.8.8",
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:62",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:67"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/utils/ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "51",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "52",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/access/OwnableUpgradeable.sol:94"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "101",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1967UpgradeUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/ERC1967/ERC1967UpgradeUpgradeable.sol:211"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "151",
            "type": "t_array(t_uint256)50_storage",
            "contract": "UUPSUpgradeable",
            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:108"
          },
          {
            "label": "_lastWithdrawalTimestamp",
            "offset": 0,
            "slot": "201",
            "type": "t_uint256",
            "contract": "ClimberVault",
            "src": "contracts/ClimberVault.sol:19"
          },
          {
            "label": "_sweeper",
            "offset": 0,
            "slot": "202",
            "type": "t_address",
            "contract": "ClimberVault",
            "src": "contracts/ClimberVault.sol:20"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        }
      }
    }
  }
}

challenge12/.openzeppelin/unknown-31337.json (diff)
@@ -8,14 +8,14 @@
     },
     {
       "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512",
-      "txHash": "0xbd131756943579e820a2b256a6b2bdc2d5ede366a7d498840ab66fe7d856139f",
+      "txHash": "0xd1144d734eb8b43c1d7bc77e7c813e73cac9e6023b1cb6722ff7206e2c5a6bdb",
       "kind": "uups"
     }
   ],
   "impls": {
-    "e18519714088ce9a463e6f6a60384bfa4af7863338e73d4bb3ef0653e2380b5c": {
+    "306a43c1a9d465fe224e9f4093fdef68ff4cecf7cea37428dfb4c8a310bb0707": {
       "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
-      "txHash": "0x48a3f6ef19a601db5295f8d90cf8860cbd77c67c9540fdb082abd13f29c70768",
+      "txHash": "0x94f7d856e81d0bdb969d89f940acd1c94ec757d874ca0a6e8e23c3a68020536e",
       "layout": {
         "solcVersion": "0.8.8",
         "storage": [
@@ -74,7 +74,7 @@
             "slot": "151",
             "type": "t_array(t_uint256)50_storage",
             "contract": "UUPSUpgradeable",
-            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:109"
+            "src": "@openzeppelin/contracts-upgradeable/proxy/utils/UUPSUpgradeable.sol:108"
           },
           {
             "label": "_lastWithdrawalTimestamp",
@@ -82,7 +82,7 @@
             "slot": "201",
             "type": "t_uint256",
             "contract": "ClimberVault",
-            "src": "contracts/ClimberVault.sol:20"
+            "src": "contracts/ClimberVault.sol:19"
           },
           {
             "label": "_sweeper",
@@ -90,7 +90,7 @@
             "slot": "202",
             "type": "t_address",
             "contract": "ClimberVault",
-            "src": "contracts/ClimberVault.sol:21"
+            "src": "contracts/ClimberVault.sol:20"
           }
         ],
         "types": {
